html,
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}
html *,
body * {
	box-sizing: border-box;
}
section:after {
	content: "";
	display: block;
	clear: both;
}
.container {
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
	max-width: 100%;
}
.section-header {
	background-color: #0bf345;
	padding: 20px 0;
}
.section-header .header .sitetitle {
	text-align: center;
	font-size: 40px;
	line-height: 50px;
	color: #fff;
	margin-bottom: 10px;
}
.section-header .header .sitetitle span {
	font-weight: 700;
	color: #0bf345;
	padding: 0 6px;
	background-color: #fff;
	letter-spacing: -2px;
}
.section-header .header .subtitle {
	text-align: center;
	font-size: 18px;
	line-height: 24px;
	color: rgb(243, 95, 9);
}
.section-menu {
	background-color: #f5f5f5;
}
.section-menu .menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.section-menu .menu .item {
	float: left;
}
.section-menu .menu .item a {
	display: block;
	padding: 20px;
	color: #333;
	font-size: 20px;
	text-decoration: none;
}
.section-menu .menu .item a.activ {
	background-color: #e5e5e5;
}
.section-menu .menu .item a:hover,
.section-menu .menu .item a.activ:hover {
	background-color: rgb(14, 222, 230);
	color: #fff;
}
.section-footer {
	padding: 20px 0;
	background-color: rgb(14, 240, 165);
}
.section-footer .footer .left-block {
	float: left;
}
.section-footer .footer .left-block a {
	color: rgb(235, 113, 13);
	text-decoration: none;
}
.section-footer .footer .left-block .sitetitle {
	font-weight: 700;
	color: rgb(235, 113, 13);
}
.section-footer .footer .left-block .copyright {
	color: rgb(235, 113, 13);
}
.section-footer .footer .footer-menu {
	float: right;
}
.section-footer .footer .footer-menu a {
	display: block;
	float: left;
	margin: 10px 0 0 10px;
	color: rgb(235, 113, 13);
	text-decoration: none;
}
.section-footer .footer .footer-menu a:hover {
	text-decoration: underline;
}
.section-main {
	padding: 30px 0;
}
.section-main .breadcrumbs {
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	overflow: hidden;
}
.section-main .breadcrumbs .item {
	float: left;
	margin-right: 10px;
}
.section-main .breadcrumbs .item a {
	display: block;
	float: left;
	text-decoration: none;
	color: #333;
}
.section-main .breadcrumbs .item a:hover {
	text-decoration: none;
}
.section-main .breadcrumbs .item:after {
	content: "/";
	display: block;
	float: left;
	margin-left: 10px;
	color: #999;
}
.section-main .breadcrumbs .item:last-child:after {
	display: none;
}
.section-main .breadcrumbs .item span {
	color: #999;
}
.section-main .content h1 {
	font-size: 24px;
	font-weight: 700;
	color: #333;
}
.section-main .content .page-text {
	margin-bottom: 40px;
	line-height: 1.5em;
}
.section-main .content .category-list {
	margin: 0 -15px;
}
.section-main .content .category-list:after {
	content: "";
	display: block;
	clear: both;
}
.section-main .sidebar {
	float: right;
	width: 240px;
	margin-left: 60px;
}
.section-main .sidebar .category-list-item {
	padding: 0;
	width: 100%;
}
.section-main .sidebar .category-list-item .title {
	height: initial;
	overflow: initial;
}
@media screen and (max-width: 767px) {
	.section-main .sidebar .category-list-item {
		width: 50%;
		padding: 0 20px;
		display: inline-block;
		float: none;
		white-space: initial;
		vertical-align: top;
	}
}
@media screen and (max-width: 479px) {
	.section-main .sidebar .category-list-item {
		width: 100%;
	}
}
@media screen and (max-width: 767px) {
	.section-main .sidebar {
		float: none;
		width: initial;
		margin: 0 -20px;
		white-space: nowrap;
		overflow-x: auto;
	}
}
.category-list-item {
	display: block;
	float: left;
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
	box-sizing: border-box;
	text-decoration: none;
}
@media screen and (max-width: 991px) {
	.category-list-item {
		width: 33%;
	}
}
@media screen and (max-width: 767px) {
	.category-list-item {
		width: 50%;
	}
}
@media screen and (max-width: 479px) {
	.category-list-item {
		width: 100%;
	}
}
.category-list-item .cover {
	display: block;
	width: 100%;
	padding-bottom: 56.25%;
	position: relative;
}
.category-list-item .cover img {
	position: absolute;
	width: 100%;
	height: 100%;
}
.category-list-item .title {
	display: block;
	color: #11af11;
	line-height: 1.4em;
	height: 3em;
	overflow: hidden;
}
