.custom-pages-albums {
	margin-bottom: 40px;
	.albums-list {
		.albums-item {
			position: relative;
			.albums-item-controls {
				position: absolute;
				bottom: 21px;
				right: 20px;
				> * {
					margin-left: 10px;
				}
			}
		}
	}
	.albums-controls {
		.albums-controls-add {

		}
	}
}

.custompages-tree-list {
	margin: 30px 0;
	.custompages-list-item {
		overflow: hidden;
		line-height: 24px;
		padding-left: 40*12px;
		border-bottom: 1px solid #efefef;
		&:hover {
			background: #f7f7f7;
		}
		&.level-0 {padding-left: 0;}
		&.level-1 {padding-left: 40*1px;}
		&.level-2 {padding-left: 40*2px;}
		&.level-3 {padding-left: 40*3px;}
		&.level-4 {padding-left: 40*4px;}
		&.level-5 {padding-left: 40*5px;}
		&.level-6 {padding-left: 40*6px;}
		&.level-7 {padding-left: 40*7px;}
		&.level-8 {padding-left: 40*8px;}
		&.level-9 {padding-left: 40*9px;}
		&.level-10 {padding-left: 40*10px;}
		&.level-11 {padding-left: 40*11px;}
		.custompages-tree-link {
			a {
				display: block;
				padding: 4px 0;
			}
		}
		.custompages-tree-actions {
			float: right;
			height: 32px;
			line-height: 32px;
			a {
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
	}
}