html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	* {
		box-sizing: border-box;
	}
}

section {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.container {
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
	max-width: 100%;
}

.section-header {
	background-color: #0bf345;
	padding: 20px 0;
	.header {
		.sitetitle {
			text-align: center;
			font-size: 40px;
			line-height: 50px;
			color: #fff;
			margin-bottom: 10px;
			span {
				font-weight: 700;
				color: #0bf345;
				padding: 0 6px;
				background-color: #fff;
				letter-spacing: -2px;
			}
		}
		.subtitle {
			text-align: center;
			font-size: 18px;
			line-height: 24px;
			color: rgb(243, 95, 9);


		}
	}
}
.section-menu {
	background-color: #f5f5f5;
	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		.item {
			float: left;
			a {
				display: block;
				padding: 20px;
				color: #333;
				font-size: 20px;
				text-decoration: none;
				&.activ {
					background-color: #e5e5e5;
				}
				&:hover,
				&.activ:hover
				{
					background-color: rgb(14, 222, 230);
					color: #fff;
				}	
			}
		}
	}
}

.section-footer {
	padding: 20px 0;
	background-color: rgb(14, 240, 165);
	.footer {
		.left-block {
			float: left;
			a {
				color: rgb(235, 113, 13);
				text-decoration: none;
			}
			.sitetitle {
				font-weight: 700;
				color: rgb(235, 113, 13);
			}
			.copyright {
				color: rgb(235, 113, 13);
			}

		}
		.footer-menu {
			float: right;
			a {
				display: block;
				float: left;
				margin: 10px 0 0 10px;
				color: rgb(235, 113, 13);
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.section-main {
	padding: 30px 0;
	.breadcrumbs {
		list-style: none;
		margin: 0 0 30px;
		padding: 0;
		overflow: hidden;
		.item {
			float: left;
			margin-right: 10px;
			a{
				display: block;
				float: left;
				text-decoration: none;
				color: #333;
				&:hover {
					text-decoration: none;
				}
			}
			&:after {
				content: '/';
				display: block;
				float: left;
				margin-left: 10px;
				color: #999;
			}
			&:last-child:after {
				display: none;
			}
			span {
				color: #999;
			}
		}
	}
	.content {
		h1 {
			font-size: 24px;
			font-weight: 700;
			color: #333;
		}
		.page-text {
			margin-bottom: 40px;
			line-height: 1.5em;
		}
		.category-list {
			margin: 0 -15px;
			
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
	}
	.sidebar {
		float: right;
		width: 240px;
		margin-left: 60px;
		.category-list-item {
			padding: 0;
			width: 100%;
			.title {
				height: initial;
				overflow: initial;
			}
		@media screen and (max-width: 767px) {
				width: 50%;
				padding: 0 20px;
				display: inline-block;
				float: none;
				white-space: initial;
				vertical-align: top;
			}
			@media screen and (max-width: 479px) {
				width: 100%;
			}	
		}
		@media screen and (max-width: 767px) {
			float: none;
			width: initial;
			margin: 0 -20px;
			white-space: nowrap;
			overflow-x: auto;
		}
	}
}
.category-list-item {
	display: block;
	float: left;
	width: 25%;
	@media screen and (max-width: 991px) {
		width: 33%;
	}
	@media screen and (max-width: 767px) {
		width: 50%;
	}
	@media screen and (max-width: 479px) {
		width: 100%;
	}
	padding: 0 15px;
	margin-bottom: 30px;
	box-sizing: border-box;
	text-decoration: none;
	.cover {
		display: block;
		width: 100%;
		padding-bottom: 56.25%;
		position: relative;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.title {
		display: block;
		color: rgb(17, 175, 17);
		line-height: 1.4em;
		height: 3em;
		overflow: hidden;
	}
}